xchr[128] = L'А';
xchr[129] = L'Б';
xchr[130] = L'В';
xchr[131] = L'Г';
xchr[132] = L'Д';
xchr[133] = L'Е';
xchr[134] = L'Ё';
xchr[135] = L'Ж';
xchr[136] = L'З';
xchr[137] = L'И';
xchr[138] = L'Й';
xchr[139] = L'К';
xchr[140] = L'Л';
xchr[141] = L'М';
xchr[142] = L'Н';
xchr[143] = L'О';
xchr[144] = L'П';
xchr[145] = L'Р';
xchr[146] = L'С';
xchr[147] = L'Т';
xchr[148] = L'У';
xchr[149] = L'Ф';
xchr[150] = L'Х';
xchr[151] = L'Ц';
xchr[152] = L'Ч';
xchr[153] = L'Ш';
xchr[154] = L'Щ';
xchr[155] = L'Ъ';
xchr[156] = L'Ы';
xchr[157] = L'Ь';
xchr[158] = L'Э';
xchr[159] = L'Ю';
xchr[160] = L'Я';

xchr[190] = L'«';
xchr[191] = L'»';

xchr[192] = L'а';
xchr[193] = L'б';
xchr[194] = L'в';
xchr[195] = L'г';
xchr[196] = L'д';
xchr[197] = L'е';
xchr[198] = L'ё';
xchr[199] = L'ж';
xchr[200] = L'з';
xchr[201] = L'и';
xchr[202] = L'й';
xchr[203] = L'к';
xchr[204] = L'л';
xchr[205] = L'м';
xchr[206] = L'н';
xchr[207] = L'о';
xchr[208] = L'п';
xchr[209] = L'р';
xchr[210] = L'с';
xchr[211] = L'т';
xchr[212] = L'у';
xchr[213] = L'ф';
xchr[214] = L'х';
xchr[215] = L'ц';
xchr[216] = L'ч';
xchr[217] = L'ш';
xchr[218] = L'щ';
xchr[219] = L'ъ';
xchr[220] = L'ы';
xchr[221] = L'ь';
xchr[222] = L'э';
xchr[223] = L'ю';
xchr[224] = L'я';

xchr[254] = L'№';
