xchr[0x80] = L'А';
xchr[0x81] = L'Б';
xchr[0x82] = L'В';
xchr[0x83] = L'Г';
xchr[0x84] = L'Д';
xchr[0x85] = L'Е';
xchr[0xa1] = L'Ё';
xchr[0x86] = L'Ж';
xchr[0x87] = L'З';
xchr[0x88] = L'И';
xchr[0x89] = L'Й';
xchr[0x8a] = L'К';
xchr[0x8b] = L'Л';
xchr[0x8c] = L'М';
xchr[0x8d] = L'Н';
xchr[0x8e] = L'О';
xchr[0x8f] = L'П';
xchr[0x90] = L'Р';
xchr[0x91] = L'С';
xchr[0x92] = L'Т';
xchr[0x93] = L'У';
xchr[0x94] = L'Ф';
xchr[0x95] = L'Х';
xchr[0x96] = L'Ц';
xchr[0x97] = L'Ч';
xchr[0x98] = L'Ш';
xchr[0x99] = L'Щ';
xchr[0x9a] = L'Ъ';
xchr[0x9b] = L'Ы';
xchr[0x9c] = L'Ь';
xchr[0x9d] = L'Э';
xchr[0x9e] = L'Ю';
xchr[0x9f] = L'Я';
xchr[0xd0] = L'а';
xchr[0xd1] = L'б';
xchr[0xd2] = L'в';
xchr[0xd3] = L'г';
xchr[0xd4] = L'д';
xchr[0xd5] = L'е';
xchr[0xf1] = L'ё';
xchr[0xd6] = L'ж';
xchr[0xd7] = L'з';
xchr[0xd8] = L'и';
xchr[0xd9] = L'й';
xchr[0xda] = L'к';
xchr[0xdb] = L'л';
xchr[0xdc] = L'м';
xchr[0xdd] = L'н';
xchr[0xde] = L'о';
xchr[0xdf] = L'п';
xchr[0xe0] = L'р';
xchr[0xe1] = L'с';
xchr[0xe2] = L'т';
xchr[0xe3] = L'у';
xchr[0xe4] = L'ф';
xchr[0xe5] = L'х';
xchr[0xe6] = L'ц';
xchr[0xe7] = L'ч';
xchr[0xe8] = L'ш';
xchr[0xe9] = L'щ';
xchr[0xea] = L'ъ';
xchr[0xeb] = L'ы';
xchr[0xec] = L'ь';
xchr[0xed] = L'э';
xchr[0xee] = L'ю';
xchr[0xef] = L'я';
xchr[0xfc] = L'№';
xchr[0xfd] = L'«';
xchr[0xfe] = L'»';
xchr[0xff] = L'\u2010';
