`wterm_cr' is used in `exit' because newline was automatically printed on PDP-10.
In answer #6 [1] it is meant print_ln() which is after '...' - but before
shell prompt newline *must* be printed (it is another newline - not which is
meant in the answer).

Therefore in TL's tex it is an error that before shell prompt newline is
not printed. And the following changes from http://tug.ctan.org/tex-archive/systems/knuth/local/tex-sparc/initex.ch are also wrong, because they don't allow newline before shell prompt to be printed:
    < write(term_out,'! End of file on the terminal... why?');
    > write_ln(term_out,'! End of file on the terminal... why?');
and
    <    slow_print(log_name); print_char(".");
    <    end;
    <  end;
    >    slow_print(log_name); print_char(".");
    >    end;
    >  end;
    > print_ln;

[1] https://www.tug.org/TUGboat/tb11-4/tb30knut-exercises.pdf
