TODO: check on web2c-tex repo as it was before 2020 and in mytex repo if they need the
same change to generate lhplain format and if yes, remove this TODO, and if no,
understand what it does
@x
enum {@+@!font_mem_size=20000@+}; /*number of words of |font_info| for all fonts*/
@y
enum {@+@!font_mem_size=30000@+}; /*number of words of |font_info| for all fonts*/
@z

@x
enum {@+@!trie_size=8000@+}; /*space for hyphenation patterns; should be larger for
@y
enum {@+@!trie_size=14000@+}; /*space for hyphenation patterns; should be larger for
@z
