diff --git a/tex.w b/tex.w
index 3fb81f9..a2c4de3 100644
--- a/tex.w
+++ b/tex.w
@@ -380,7 +380,7 @@ enum {@+@!max_in_open=6@+}; /*maximum number of input files and error insertions
   can be going on simultaneously*/
 enum {@+@!font_max=75@+}; /*maximum internal font number; must not exceed |max_quarterword|
   and must be at most |font_base+256|*/
-enum {@+@!font_mem_size=20000@+}; /*number of words of |font_info| for all fonts*/
+enum {@+@!font_mem_size=30000@+}; /*number of words of |font_info| for all fonts*/
 enum {@+@!param_size=60@+}; /*maximum number of simultaneous macro parameters*/
 enum {@+@!nest_size=40@+}; /*maximum number of semantic levels simultaneously active*/
 enum {@+@!max_strings=3000@+}; /*maximum number of strings; must not exceed |max_halfword|*/
@@ -393,7 +393,7 @@ enum {@+@!pool_size=32000@+}; /*maximum number of characters in strings, includi
   length of \TeX's own strings, which is currently about 23000*/
 enum {@+@!save_size=600@+}; /*space for saving values outside of current group; must be
   at most |max_halfword|*/
-enum {@+@!trie_size=8000@+}; /*space for hyphenation patterns; should be larger for
+enum {@+@!trie_size=14000@+}; /*space for hyphenation patterns; should be larger for
   \.{INITEX} than it is in production versions of \TeX*/
 enum {@+@!trie_op_size=500@+}; /*space for ``opcodes'' in the hyphenation patterns*/
 enum {@+@!dvi_buf_size=800@+}; /*size of the output buffer; must be a multiple of 8*/
