s/(preloaded format=trip .....[0-9]\+.[0-9]\+)  [0-9]\+ ... .... ..:..$/(preloaded format=trip 1776.7.4)  4 JUL 1776 12:00/
s/49 strings out of 2307/47 strings out of 1674/
s/273 string characters out of [0-9]\+/253 string characters out of 8367/
s/Memory usage before: 159&278; after: 102&278; still untouched: 1613/Memory usage before: 159\&313; after: 102\&278; still untouched: 1613/
s/Memory usage before: 747&278; after: 581&278; still untouched: 1492/Memory usage before: 747\&484; after: 581\&481; still untouched: 1492/
s/Memory usage before: 475&278; after: 290&278; still untouched: 1473/Memory usage before: 475\&470; after: 290\&466; still untouched: 1473/
s/Memory usage before: 218&278; after: 149&278; still untouched: 1473/Memory usage before: 218\&459; after: 149\&458; still untouched: 1473/
s/Memory usage before: 118&278; after: 102&278; still untouched: 1473/Memory usage before: 118\&328; after: 102\&328; still untouched: 1473/
s/Memory usage before: 990&278; after: 584&278; still untouched: 735/Memory usage before: 990\&376; after: 584\&370; still untouched: 735/
s/Memory usage before: 950&278; after: 546&278; still untouched: 706/Memory usage before: 950\&531; after: 546\&448; still untouched: 706/
s/Memory usage before: 339&278; after: 236&278; still untouched: 706/Memory usage before: 339\&413; after: 236\&405; still untouched: 706/
s/Memory usage before: 2170&278; after: 1181&278; still untouched: 175/Memory usage before: 2170\&521; after: 1181\&459; still untouched: 175/
s/Memory usage before: 640&278; after: 397&278; still untouched: 175/Memory usage before: 640\&415; after: 397\&410; still untouched: 175/
s/Memory usage before: 235&278; after: 178&278; still untouched: 175/Memory usage before: 235\&401; after: 178\&399; still untouched: 175/
s/Memory usage before: 651&278; after: 417&278; still untouched: 175/Memory usage before: 651\&432; after: 417\&418; still untouched: 175/
s/Memory usage before: 776&278; after: 464&278; still untouched: 175/Memory usage before: 776\&458; after: 464\&452; still untouched: 175/
s/Memory usage before: 819&278; after: 720&278; still untouched: 175/Memory usage before: 819\&428; after: 720\&426; still untouched: 175/
s/Memory usage before: 895&278; after: 290&278; still untouched: 175/Memory usage before: 895\&439; after: 290\&420; still untouched: 175/
s/Memory usage before: 334&278; after: 292&278; still untouched: 175/Memory usage before: 334\&431; after: 292\&418; still untouched: 175/
