mode=localfont;
mode_setup;

beginchar("e",10pt#,7.5pt#,2.5pt#);
pickup pencircle scaled (.4pt+blacker);
draw fullcircle scaled .2w shifted (w/2,(h+d)/2-d);
draw fullcircle scaled .6w shifted (w/2,(h+d)/2-d);
draw fullcircle scaled w shifted (w/2,(h+d)/2-d);
endchar;

beginchar("f",10pt#,7.5pt#,2.5pt#);
pickup pencircle scaled (.4pt+blacker);
draw unitsquare shifted -(.5,.5) rotated 45 scaled (.2w/sqrt 2) shifted (w/2,(h+d)/2-d);
draw unitsquare shifted -(.5,.5) rotated 45 scaled (.6w/sqrt 2) shifted (w/2,(h+d)/2-d);
draw unitsquare shifted -(.5,.5) rotated 45 scaled (w/sqrt 2) shifted (w/2,(h+d)/2-d);
endchar;

end
